<ORG>Bộ Công Thương</ORG> vừa quyết định phê duyệt quy hoạch hệ thống cửa hàng xăng dầu dọc tuyến quốc lộ 13 đến <TIM>năm 2025</TIM> tầm nhìn đến <TIM>năm 2035</TIM>.	<ORG>Bộ Công Thương</ORG>	<TIM>năm 2025</TIM>
<ORG>Bộ Công Thương</ORG> vừa quyết định phê duyệt quy hoạch hệ thống cửa hàng xăng dầu dọc tuyến quốc lộ 13 đến <TIM>năm 2025</TIM> tầm nhìn đến <TIM>năm 2035</TIM>.	<ORG>Bộ Công Thương</ORG>	<TIM>năm 2035</TIM>
<ORG>Bộ Công Thương</ORG> vừa quyết định phê duyệt quy hoạch hệ thống cửa hàng xăng dầu dọc tuyến quốc lộ 13 đến <TIM>năm 2025</TIM> tầm nhìn đến <TIM>năm 2035</TIM>.	<TIM>năm 2025</TIM>	<TIM>năm 2035</TIM>
