Nhện đỏ cũng rất phổ biến, để lại các vết chích màu vàng trên lá, trị bằng các loại thuốc đặc hiệu như <PRD>Admire</PRD>, <PRD>Confidor</PRD>, <PRD>dầu DC plus</PRD>.	<PRD>Admire</PRD>	<PRD>Confidor</PRD>
Nhện đỏ cũng rất phổ biến, để lại các vết chích màu vàng trên lá, trị bằng các loại thuốc đặc hiệu như <PRD>Admire</PRD>, <PRD>Confidor</PRD>, <PRD>dầu DC plus</PRD>.	<PRD>Admire</PRD>	<PRD>dầu DC plus</PRD>
Nhện đỏ cũng rất phổ biến, để lại các vết chích màu vàng trên lá, trị bằng các loại thuốc đặc hiệu như <PRD>Admire</PRD>, <PRD>Confidor</PRD>, <PRD>dầu DC plus</PRD>.	<PRD>Confidor</PRD>	<PRD>dầu DC plus</PRD>
